- name: Hello World
  ansible.builtin.debug:
    msg: Hello from sample role

- name: Print variable of role
  ansible.builtin.debug:
    msg: URL_ROLE - {{ URL_ROLE }}

- name: Print variable of play in role
  ansible.builtin.debug:
    msg: URL_PLAY - {{ URL_PLAY }}
